defaultStyle =                               \
    skinparam monochrome true \n             \
    skinparam backgroundColor transparent \n \
    skinparam shadowing false \n             \
    hide footbox 
    
